//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_PROPPAGE            BITMAP  DISCARDABLE     "proppage.bmp"
IDB_LITEPAGE            BITMAP  DISCARDABLE     "litepage.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP_SWABNET_BUTTON BITMAP  DISCARDABLE     "res\\swabnet_button.bmp"
IDB_BITMAP_TITLE        BITMAP  DISCARDABLE     "res\\title.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SwabNetSMail.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SwabNetSMail Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SwabNetSMail\0"
            VALUE "LegalCopyright", "Copyright 2008 Vladimir Novick\0"
            VALUE "OriginalFilename", "SwabNetSMail.DLL\0"
            VALUE "ProductName", "SwabNetSMail Security\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY DISCARDABLE    "SMailPlug.rgs"
IDR_PROPPAGE            REGISTRY DISCARDABLE    "PropSMail.rgs"
IDR_PAGE                REGISTRY DISCARDABLE    "Page.rgs"
IDR_LITEPAGE            REGISTRY DISCARDABLE    "LiteSPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 295, 243
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SERVER_AUTHONTICATION,3,60,245,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "About Swabnet",IDC_BUTTON_ABOUT_SWABNET,4,6,132,22,
                    BS_BITMAP | BS_FLAT,WS_EX_TRANSPARENT
    LTEXT           "SwabNet Mail Agent Server :  ",IDC_STATIC,6,47,104,11
    LTEXT           " ",IDC_STATIC,103,70,165,10
END

IDD_LITEPAGE DIALOGEX 0, 0, 242, 214
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_BANNER              GIF     DISCARDABLE     "res\\seagull2n2.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SwabNetSMail"
    IDS_TITLEPage           "Title"
    IDS_HELPFILEPage        "Help File Name"
    IDS_DOCSTRINGPage       "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0xD, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 0xD, 0x1
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 220, 140
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SwabNet Outlook Extension"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,90,118,50,14
    LTEXT           "Warning. \n    This computer program is protected by copyright law and international treaties.\n\n Unauthorized reproduction or distribution of this program, or any portion of it, may result in severecivil and criminal penalties, and will be prosecuted to be maximum extent possible under the law",
                    IDC_STATIC,14,38,192,71
    LTEXT           "SwabNet Outlook Extension V.  0.2",IDC_STATIC,
                    11,8,190,9
    LTEXT           "Copyright 2008 Vladimir Novick. All right reserved",
                    IDC_STATIC,57,22,149,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0xD, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SwabNetSMail.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

