// SwabNetSMail.idl : IDL source for SwabNetSMail.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SwabNetSMail.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	[
		object,
		uuid(F8608145-BB5A-4A5A-AE7E-244C6E028093),
		dual,
		helpstring("ISMailPlug Interface"),
		pointer_default(unique)
	]
	interface ISMailPlug : IDispatch
	{
	};
	

	[
		object,
		uuid(C76C5E4D-FDFF-4756-B925-B29817CE6288),
		dual,
		helpstring("IPropSMail Interface"),
		pointer_default(unique)
	]
	interface IPropSMail : IDispatch
	{
	};
	

	[
		object,
		uuid(067CA4E2-556E-47DD-9EFA-ADAABB2C0D95),
		dual,
		helpstring("ILiteSPage Interface"),
		pointer_default(unique)
	]
	interface ILiteSPage : IDispatch
	{
	};

[
	uuid(EDDBDEA4-5C07-453F-BE8C-81D738984381),
	version(1.0),
	helpstring("SwabNetSMail 1.0 Type Library")
]
library OUTLOOKADDINLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C704648D-6030-47E9-ADBA-1E13B6A784AE),
		helpstring("SMailPlug Class")
	]
	coclass SMailPlug
	{
		[default] interface ISMailPlug;
	};
	[
		uuid(BE1A7148-9F02-40F9-AB5A-5AD4E7D11E62),
		helpstring("PropSMail Class")
	]
	coclass PropSMail
	{
		[default] interface IPropSMail;
	};

	
	[
		uuid(21881BCB-9F1E-42CE-BD5B-ED0E13379A54),
		helpstring("LiteSPage Class")
	]
	coclass LiteSPage
	{
		[default] interface ILiteSPage;
	};
};
